CHANNEL_NAME=dppchannel
CHAINCODE_NAME=produkt-dpp
MSP=proizvodnja2MSP
PEER_NAME=peer1
PEER_ADDRESS=peer1.proizvodnja2.dpp.podjetje.si
PEER_ADDRESS_SSL=peer1.proizvodnja2.dpp.podjetje.si
PEER_PORT=7051
PEER_CERT=peers/peer1.proizvodnja2.dpp.podjetje.si/tls/ca.crt
VLIVALNI_STROJ_CERT=users/VlivniStroj@proizvodnja2.dpp.podjetje.si/msp/signcerts/cert.pem
VLIVALNI_STROJ_PRIVKEY=users/VlivniStroj@proizvodnja2.dpp.podjetje.si/msp/keystore/975668bd2f6dba0f33325ee0592fec7b8d1ad2dba8c2cea4d22f1807254bc80f_sk
OBLIKOVNI_STROJ_CERT=users/OblikovniStroj@proizvodnja2.dpp.podjetje.si/msp/signcerts/cert.pem
OBLIKOVNI_STROJ_PRIVKEY=users/OblikovniStroj@proizvodnja2.dpp.podjetje.si/msp/keystore/fbb86d8139d2a60b9e0b8242715a81f26027b6b44d88d4882bd941a720cda678_sk
